# Set default variables

# Kubernetes Cluster
export CLUSTER_NAME="redis-cluster"
export CLUSTER_NAMESPACE="default"

# Restic
export DEFAULT_FILE_PATH="/tmp/dump.rdb"
export RESTIC_PASSWORD="cafe24@001"

# Redis 
export DEFAULT_REDIS_HOST="redis-cluster-0"
export DEFAULT_REDIS_PORT="6379"
export DEFAULT_REDIS_PASSWORD="kHSueNVvqv"

# Backup destination

export BACKUP_DESTINATION=AWS_S3

# AWS
export AWS_S3_BUCKET=ec-redis
export AWS_DEFAULT_REGION=ap-south-1
export AWS_ACCESS_KEY_ID=F8FL9FTCMMJXSYFKDYZC
export AWS_SECRET_ACCESS_KEY=Z6MdZOtzBntc5xViAZaYRlf1kVP0aH0AkjNh9gqm
