apiVersion: v1
kind: Secret
metadata:
  name: storage-secret-envs
type: Opaque
data:
  RESTIC_REPOSITORY: czM6aHR0cHM6Ly9maWxlLmNhZmUyNGNvcy5jb20vZWMtcmVkaXM=
  RESTIC_PASSWORD: Y2FmZTI0QDAwMQ==
  AWS_S3_BUCKET: ZWMtcmVkaXM=
  AWS_ACCESS_KEY_ID: RjhGTDlGVENNTUpYU1lGS0RZWkM=
  AWS_SECRET_ACCESS_KEY: WjZNZFpPdHpCbnRjNXhWaUFaYVlSbGYxa1ZQMGFIMEFrak5oOWdxbQ==